
<!DOCTYPE html>
<html>
  <head>
    <title>唯品会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meat name="viewport"content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <script src='js/rem.js'></script>
    <script type="text/javascript" src="js/jQuery2.1.js"></script>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <script src='js/swiper-3.4.2.min.js'></script> 
    <link rel="stylesheet" href="css/goods.css">
  </head>
<body style="background-color:rgb(238,240,243);width:1080px;">
            <div id="className">
              <img src="img/right.png" alt="" class="right">
              <span></span>
            </div>
           
            <div id="zhong" >
            
            
            
            </div> 
            
            <div style="height:180px;width:1080px;clear:both;"></div>
            <div class="footer"> 
              <img src="img/ren.png" alt="" class="ren">
              <img src="img/xin.png" alt="">
              <img src="img/che.png" alt="" class="che">
            </div>
            
        
</body>
<script src="js/goods.js"></script>
</html>
